# online_education_site

./: Program.cs  README.md  Startup.cs  appsettings.json  online_education_site.csproj  online_education_site.sln
Controllers/: AfterLogin_StudentController.cs  AfterLogin_TeacherController.cs  HomeController.cs  LessonsController.cs
EntityFramework/Models/: Branch.cs  Cnumber.cs  CourseStudent.cs  Document.cs  Lesson.cs  Student.cs  Teacher.cs  User.cs  online_educationContext.cs
Helpers/: ClaimHelper.cs
Models/: AddDocumentModel.cs  CaptchaResult.cs  ClaimModel.cs  ErrorViewModel.cs  LoginModel.cs  StudentDeleteModel.cs  StudentLessonsModel.cs  StudentRegisterModel.cs  StudentUpdateModel.cs  Student_Register_Model_2.cs  TeacherDeleteModel.cs  TeacherRegisterModel.cs  TeacherUpdateModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AfterLogin_Student/: Account_Settings_Student.cshtml  After_Login_Student_Index.cshtml  Student_Delete.cshtml  Student_Update.cshtml  UserPage_Student.cshtml
Views/AfterLogin_Teacher/: Account_Settings_Teacher.cshtml  After_Login_Teacher_Index.cshtml  Teacher_Delete.cshtml  Teacher_Update.cshtml  Uploaded_documents_byTeacher.cshtml  UserPage_Teacher.cshtml
Views/Home/: Index.cshtml  LOGIN.cshtml  REGISTER.cshtml  Student_LOGIN.cshtml  Student_REGISTER.cshtml  Teacher_LOGIN.cshtml  Teacher_REGISTER.cshtml
Views/Lessons/: AddDocumentLesson.cshtml  Add_Document.cshtml  Add_Student_Lesson.cshtml  All_Classes.cshtml  All_Lessons.cshtml  Lesson.cshtml  (+3 more)
database_export_folder/: online_education.bacpac
(+12 files in other folders)
