<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Addd.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploaded-documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
